<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: rgb(63, 60, 60);
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: 100% 100%;
            background-size: cover;
            background-attachment: fixed;*/
           /* Background-Shorthand
             color > image > position > repeat >  > attachament
           */

           background: black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed;
           background-size: cover;
            
        }

        main {
            background-color: white ;
            border-radius: 8px ;
            border: 2px solid black;
            padding: 10px;
            width: 400px;
            margin: auto;
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus voluptas neque ex ullam. Sint blanditiis consequatur eos porro facere repellat similique recusandae laudantium hic illo est iure, veritatis quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat dolores, earum adipisci at accusamus assumenda esse. Odit libero, ratione cum, nemo et consequatur, aliquam vel omnis alias nostrum magnam! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea veniam officiis laudantium. Dolorem dicta iure, distinctio earum iste repudiandae fugiat delectus sed, sequi error ipsam voluptatibus cupiditate vitae cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus perferendis, nihil quod error autem expedita tenetur vero rem nisi. Illum cumque praesentium molestiae incidunt dolores fuga a voluptatem recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit harum doloribus nulla voluptatem minus aliquid voluptates culpa ut, doloremque est quis odit earum iusto fugiat tenetur quaerat unde dolore facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque tempore optio obcaecati iste, ducimus nihil nam asperiores, aspernatur temporibus nulla, saepe earum molestiae deleniti sunt impedit distinctio sint! Voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque praesentium. Molestiae delectus alias aperiam quam assumenda, atque aliquid sequi. Aut mollitia repudiandae recusandae quod doloremque vel, corrupti officia odit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum eos fuga nobis dolor nesciunt, reprehenderit officia. Est itaque, vitae mollitia voluptate eum, quae tempore nobis amet sunt adipisci quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus numquam architecto qui culpa error quidem perspiciatis accusamus? Architecto illo, nostrum incidunt inventore aspernatur molestiae. Quod tempore voluptatum iure nisi. Esse!</p>
    </main>    
</body>
</html>