<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    /* 
    medidas absolutas
    cm, mm, polegada, (pixel principal), ponto e paica

    medidas relavitas
    (em principal), ex, ram, vw, vh
    16px= 1 EM
    */
    
    font-size: 16px ;  <!--tamanho normal da fonte 16px-->
    font-weight:normal ;
    font-style: italic ;
/* tipos de peso de fonte: Light, normal, bold, Bolder ou de 100 a 900*/
/*shorthand
Font-style>font-weight>Font-size>font-family */
Font: italic normal 1em arial, sans serif


   
}

    </style>
    
    
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, a incidunt. Animi quas earum hic ducimus ratione odit quisquam! Corporis labore quidem minima, magnam ex ipsa reprehenderit. Architecto, laboriosam expedita?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto iusto adipisci! Consequatur dolorem architecto, veritatis autem doloremque quae ipsam, et laudantium adipisci sit veniam nobis dolorum ab consectetur iste.
    </p>
    <h2>Subtititulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem qui quae incidunt possimus, magnam alias autem, quas, magni repudiandae voluptatem non consectetur. Repudiandae porro tempore maiores? Aliquid iste hic totam. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error unde sapiente quod voluptate facilis consequatur suscipit laborum quos amet ipsa perferendis soluta voluptas modi id rerum, repellat maxime magni reiciendis!
    </p>
</body>
</html>